<!DOCTYPE html>
<html lang="en">

<!-- ########################## -->
<!-- HEAD/TITLE INFO -->
<!-- ########################## -->

<head>

</head>


<!-- ########################## -->
<!-- ########################## -->
<!-- BODY  -->
<!-- ########################## -->
<!-- ########################## -->

<body>
    <!-- ########################## -->
    <!-- HEADER -->
    <!-- ########################## -->
    <header>
        <div class="logo">
            <!-- <img src="images/CoolGalaxy.jpg" alt="" class="header-pic"> -->
        </div>
        <button>
            <span></span>
        </button>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header>


    <!-- ########################## -->
    <!-- INTRODUCTION -->
    <!-- ########################## -->
    <section class="intro" id="home">

    </section>

    <!-- ########################## -->
    <!-- WHAT I DO -->
    <!-- ########################## -->
    <section>
        <h2></h2>
        <div>
            <div>
                <h3>Student</h3>
                <p>
                </p>
            </div>
            <!--close service-->

            <!-- <div class="service">
                <h3>Thing 2</h3>
                <p>Lorem ipsum dolor sit amet, eam ad deleniti reprimique disputationi, aeque essent dictas ea has, eu
                    putent apeirian has. Tantas inimicus at duo. Te nullam altera fastidii qui, te his paulo
                    ullamcorper. Illum civibus oporteat ea mei.
                </p>
            </div>
            <!--close service-->


        </div>
        <!--close services-->

    </section>

    <!-- ########################## -->
    <!-- ABOUT ME -->
    <!-- ########################## -->
    <section>

    </section>

    <!-- ########################## -->
    <!-- MY WORK -->
    <!-- ########################## -->
    <section class="my-work" id="work">

    </section>

    <!-- ########################## -->
    <!-- FOOTER -->
    <!-- ########################## -->
    <footer class="footer">

    </footer>


    <script src="index.js"></script>

</body>






</html>
